validateInfoLicense = false
validateInfoDescription = false
validateInfoContact = false

validateOperationId = false
validateOperationDescription = false
validateOperationTag = false
validateOperationSummary = false

validateModelPropertiesExample = false

validateNaming = false

ignoreHeaderXNaming = false
