validateInfoLicense = false
validateInfoDescription = false
validateInfoContact = false

validateOperationId = false
validateOperationDescription = false
validateOperationTag = false
validateOperationSummary = false

validateModelPropertiesExample = false
validateModelPropertiesDescription = false
validateModelRequiredProperties = false

validateNaming = false

ignoreHeaderXNaming = false

pathNamingConvention = UnderscoreCase
parameterNamingConvention = UnderscoreUpperCase
headerNamingConvention = CamelCase
propertyNamingConvention = HyphenCase
